{
  "name": "akari-core",
  "private": true,
  "version": "1.0.0-alpha",
  "description": "the backend part of akari blog system",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint **/*.ts",
    "build": "tsc",
    "pack:dev": "webpack --mode=development",
    "pack:prod": "webpack --mode=production"
  },
  "author": "Moroshima",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.2",
    "crypto-js": "^4.1.1",
    "joi": "^17.7.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "mongoose": "^6.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^18.11.17",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
